<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORME NMAP</title>

    <style>
        body {
            background-color: rgb(0, 3, 51);
            margin: 0;
            padding: 0;
            font-family: monospace, Tahoma, Geneva, Verdana, sans-serif;
            color: #1a1a1a;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        header {

            background: rgb(110, 84, 148, 0.4);
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            width: 95%;
            border-radius: 10px;
            margin: 1rem;
            -webkit-box-shadow: 10px 10px 44px -3px rgba(0, 0, 0, 0.48);
            -moz-box-shadow: 10px 10px 44px -3px rgba(0, 0, 0, 0.48);
            box-shadow: 10px 10px 44px -3px rgba(0, 0, 0, 0.48);
        }

        h1 {
            text-align: center;
            color: #f5f5f5;
            padding: 30px 0;
            font-size: 36px;
        }

        .backterminal {
            padding: 0rem 1rem 0 1rem;
            background-color: #111;
            width: 95%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #606060;
            margin-bottom: 1rem;
        }

        .backterminal>span {
            display: flex;
            width: 100%;
            font-size: 20px;
            background-color: #7d7d7d;
            border-radius: 10px 10px 0 0;
            padding: 0 1rem 0 1rem;
        }

        .backterminal>span svg {
            margin: 0 1rem 0 0;
        }

        .cmd-container {
            padding: 0 1rem 1rem 1rem;
            background-color: #000;
            border: 2px solid #606060;
            border-radius: 0 0 10px 10px;
            width: 100%;

        }

        .cmd-line {
            display: flex;
        }

        .prompt {
            color: #00ff00;
            margin-right: 8px;
        }

        .input {
            flex: 1;
            color: #00ff00;
            outline: none;
            background-color: transparent;
            border: none;
        }

        .output {
            color: #00ff00;
            margin-top: 8px;

        }

        /* Añadir más estilos según sea necesario */
    </style>

</head>

<body>

    <header>🚀 TechnoMD5 🚀</header>

    <h1>IP: <span id="IP"></span></h1>
    <div class="backterminal">
        <span> <svg width="1rem" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M5.0333 14.8284L6.44751 16.2426L10.6902 12L6.44751 7.75733L5.0333 9.17155L7.86172 12L5.0333 14.8284Z"
                    fill="#000000" />
                <path d="M15 14H11V16H15V14Z" fill="#000000" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M2 2C0.895431 2 0 2.89543 0 4V20C0 21.1046 0.89543 22 2 22H22C23.1046 22 24 21.1046 24 20V4C24 2.89543 23.1046 2 22 2H2ZM22 4H2L2 20H22V4Z"
                    fill="#000000" />
            </svg>Terminal</span>
        <div class="cmd-container">
            <div class="cmd-line">
                <div class="prompt">
                    <p>Microsoft Windows [Versión 10.0.22631.2715]</p>
                    <p>(c) Microsoft Corporation. Todos los derechos reservados.</p>

                    <p>C:\Users\<span id="navName"></span>> NMAP</p>
                </div>

            </div>
            <div class="output">
                <pre>
_____/\\\\\\\\\\\\_______________________________________________________________________        
___/\\\//////////________________________________________________________________________       
 __/\\\___________________________________________/\\\\\\\\\______________________________      
  _\/\\\____/\\\\\\\_____/\\\\\\\\___/\\\\\\\\\\__/\\\/////\\\__/\\/\\\\\\\______/\\\\\____     
   _\/\\\___\/////\\\___/\\\/////\\\_\/\\\//////__\/\\\\\\\\\\__\/\\\/////\\\___/\\\///\\\__    
    _\/\\\_______\/\\\__/\\\\\\\\\\\__\/\\\\\\\\\\_\/\\\//////___\/\\\___\///___/\\\__\//\\\_   
     _\/\\\_______\/\\\_\//\\///////___\////////\\\_\/\\\_________\/\\\_________\//\\\__/\\\__  
      _\//\\\\\\\\\\\\/___\//\\\\\\\\\\__/\\\\\\\\\\_\/\\\_________\/\\\__________\///\\\\\/___ 
       __\////////////______\//////////__\//////////__\///__________\///_____________\/////_____

                </pre>
                <h2>Informe de NMAP:</h2>
                <ul>
                    <li><strong>Comandos usados:</strong>
                        <ul>
                            <li>Comando 1</li>
                            <li>Comando 2</li>
                            <li>Comando 3</li>
                            <li>Comando 4</li>
                            <li>Comando 5</li>
                        </ul>
                    </li>
                    <li><strong>Resultados:</strong>
                        <ul>
                            <li>Resultado 1</li>
                            <li>Resultado 2</li>
                            <li>Resultado 3</li>
                        </ul>
                    </li>
                    <li><strong>Posibles problemas que pueden generar:</strong>
                        <ul>
                            <li>Problema 1</li>
                            <li>Problema 2</li>
                            <li>Problema 3</li>
                        </ul>
                    </li>
                    <li><strong>Soluciones:</strong>
                        <ul>
                            <li>Solución 1</li>
                            <li>Solución 2</li>
                            <li>Solución 3</li>
                        </ul>
                    </li>
                </ul>
                <h2>Contactos:</h2>
                <ul>
                    <li>Enrique Padilla Padilla (<a href="mailto:epp1012@alu.ubu.es">epp1012@alu.ubu.es</a>)</li>
                    <li>Carlos Saiz Hernandez (<a href="mailto:csh1001@alu.ubu.es">csh1001@alu.ubu.es</a>)</li>
                    <li>Mario Cea Heredia (<a href="mailto:mch1015@alu.ubu.es">mch1015@alu.ubu.es</a>)</li>
                    <li>Alejandro García García (<a href="mailto:agg1068@alu.ubu.es">agg1068@alu.ubu.es</a>)</li>
                </ul>
            </div>
        </div>
    </div>
    <!--    <div class="contenido">
        <h2>Informe de NMAP:</h2>
        <ul>
            <li><strong>Comandos usados:</strong>
                <ul>
                    <li>Comando 1</li>
                    <li>Comando 2</li>
                    <li>Comando 3</li>
                    <li>Comando 4</li>
                    <li>Comando 5</li>
                </ul>
            </li>
            <li><strong>Resultados:</strong>
                <ul>
                    <li>Resultado 1</li>
                    <li>Resultado 2</li>
                    <li>Resultado 3</li>
                </ul>
            </li>
            <li><strong>Posibles problemas que pueden generar:</strong>
                <ul>
                    <li>Problema 1</li>
                    <li>Problema 2</li>
                    <li>Problema 3</li>
                </ul>
            </li>
            <li><strong>Soluciones:</strong>
                <ul>
                    <li>Solución 1</li>
                    <li>Solución 2</li>
                    <li>Solución 3</li>
                </ul>
            </li>
        </ul>

        <div class="contactos">
            <h2>Contactos:</h2>
            <ul>
                <li>Enrique Padilla Padilla (<a href="mailto:epp1012@alu.ubu.es">epp1012@alu.ubu.es</a>)</li>
                <li>Carlos Saiz Hernandez (<a href="mailto:csh1001@alu.ubu.es">csh1001@alu.ubu.es</a>)</li>
                <li>Mario Cea Heredia (<a href="mailto:mch1015@alu.ubu.es">mch1015@alu.ubu.es</a>)</li>
                <li>Alejandro García García (<a href="mailto:agg1068@alu.ubu.es">agg1068@alu.ubu.es</a>)</li>
            </ul>
        </div>
    </div>
 -->
</body>
<script>
    async function getIp() {
        return await fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then((data) => document.getElementById("IP").innerText = data.ip)
    }

    getIp()

    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector("#navName").innerHTML = navigator.appName;
    });
</script>

</html>